# Server port
server.port=8080

# PostgreSQL Database configuration
# docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/john_duran_db
# kubernetes
spring.datasource.url=jdbc:postgresql://postgres-service:5432/john_duran_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
# 'update' creates/updates schema based on entities
spring.jpa.hibernate.ddl-auto=update
# Log SQL queries to console
spring.jpa.show-sql=true

# Thymeleaf caching (disable for development)
spring.thymeleaf.cache=false