{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 29,
  "lineage": "add6bad0-6bd8-3165-178c-e2ae7b8c06cd",
  "outputs": {
    "k8s_app_repository_url": {
      "value": "948586925757.dkr.ecr.us-east-1.amazonaws.com/app-book",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "ecr_app-book-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-book",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep only the latest two images\",\"rulePriority\":1,\"selection\":{\"countNumber\":1,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "948586925757",
            "repository": "app-book"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app-book"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app-book",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:948586925757:repository/app-book",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "app-book",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "app-book",
            "registry_id": "948586925757",
            "repository_url": "948586925757.dkr.ecr.us-east-1.amazonaws.com/app-book",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push_app-book-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "576415602419370414",
            "triggers": {
              "app_js_hash": "b45197d1b36a8c789ca2b8e2b13e28a9",
              "dockerfile_hash": "3b792668040c7f2a504e269ad28ad58d"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_ecr_repository.app-book"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
